# Required metadata
sonar.projectKey=car-rental-system
sonar.projectName=CS4125-Project (Car Rental System)
sonar.projectVersion=1.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.libraries=target/libs/*
sonar.java.coveragePlugin=jacoco

sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportsPath=target/site/jacoco/jacoco.xml
# Language

sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8
