CREATE TABLE `User` (
	`name` VARCHAR(255) DEFAULT NULL,
	`phoneno` VARCHAR(255) DEFAULT '',
	`email` VARCHAR(255) NOT NULL DEFAULT NULL,
	`address` VARCHAR(255) DEFAULT NULL,
	`password` VARCHAR(255) DEFAULT NULL,
	`dateOfBirth` DATE DEFAULT NULL,
	`userMilage` INT DEFAULT NULL,
	PRIMARY KEY (`email`)
);

CREATE TABLE `Booking` (
	`reg_no` VARCHAR(255) DEFAULT NULL,
	`email` VARCHAR(255) DEFAULT NULL,
	`booking_id` INT NOT NULL AUTO_INCREMENT,
	`start_date` DATE DEFAULT NULL,
	`end_date` DATE DEFAULT NULL,
	PRIMARY KEY (`booking_id`)
);

CREATE TABLE `Car` (
	`reg_no` VARCHAR(255) NOT NULL DEFAULT NULL,
	`type` CHAR(20) DEFAULT NULL,
	`makeAndModel` VARCHAR(255) DEFAULT NULL,
	`milage` INT DEFAULT NULL,
	`price` INT DEFAULT NULL,
	`damages` TINYINT(1) DEFAULT NULL,
	`availability` TINYINT(1) DEFAULT NULL,
	PRIMARY KEY (`reg_no`)
);

CREATE TABLE `Payment` (
	`payment_id` INT NOT NULL DEFAULT NULL,
	`card_no` INT DEFAULT NULL,
	`exp_month` INT DEFAULT NULL,
	`exp_year` INT DEFAULT NULL,
	`cvv` INT DEFAULT NULL,
	`card_holder` VARCHAR(255) DEFAULT NULL,
	`email` VARCHAR(255) DEFAULT NULL,
	PRIMARY KEY (`payment_id`)
);